<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List | LinhNT78</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container text-center">
        <!-- Add to do item -->
        <div class="add-todo">
            <h1 class="app-title">Todo list _ LinhNT78</h1>
            <div class="row d-flex justify-content-center">
                <div class="col-md-2">
                    <img class="img-title img-todo" src="./assets/img/todo.png" alt="Todo List">
                </div>
                <div class="col-md-2 reset" onclick="DeleteAll()">
                    <img class="img-title img-reset" src="./assets/img/reset.png" alt="Todo List">
                    <p> Xóa toàn bộ</p>
                </div>
            </div>
            <form class="add-form">
                <input
                    required
                    autofocus
                    type="text"
                    placeholder="Add new todo now"
                    class="js-todo-input form-controll"
                />
                <span onclick="addTodoItem()" class="addBtn"><img class="img-add" src="./assets/img/add.png" alt=""></span>
            </form>
            <hr>
        </div>
        <!-- End add to do item -->
        <div class="row">
            <!-- List to do  -->
            <div class="col-md-6 list-todo">
                <h3 class="position-fixed">List Todo </h3>
                <table></table>
            </div>
            <!-- End list to do -->

            <!-- List to do done -->
            <div class="col-md-6 list-done">
                <h3 class="position-fixed">List Complete</h3>
                <table class="done"></table>
            </div>
            <!-- End List to do done -->

        </div>
    </div>
    
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>